SourceCode/ITD.ETC.VETC.Synchronization.MtcAndEtc/ITD.ETC.VETC.Synchronization.MtcAndEtc/View/ConfigView.xaml

<Window x:Class="ITD.ETC.VETC.Synchronization.MtcAndEtc.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtcAndEtc="clr-namespace:ITD.ETC.VETC.Synchronization.MtcAndEtc"
        WindowStartupLocation="CenterScreen"
        Title="CẤU HÌNH HỆ THỐNG" Height="480" Width="450"
        Icon="../itd.ico" 
        x:Name="ConfigWindow"
        WindowState="Normal" ResizeMode="NoResize" Loaded="ConfigWindow_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" DockPanel.Dock="Bottom">
            <Button Name="btnSave" Content="Lưu" Width="80" Command="{Binding ClickSaveButton}" />
            <Button Name="btnExit" Content="Thoát" Width="80" Margin="18,0,8,0" Command="{Binding CancelChangeConfigCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ConfigWindow}"/>
        </StackPanel>

        <TabControl Name="TabControl1" Margin="8">
            <TabItem Name="TabDatabase" Header="Database" >
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin kết nối" FontSize="16" 
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tên máy chủ" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên cơ sở dữ liệu" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên người dùng" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Mật khẩu" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Thời gian chờ" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBox Name="cbxServerName1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" Margin="4,4,16,4" Text="{Binding DatabaseServerName, Mode=TwoWay}" />
                            <TextBox Name="cbxDBName1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="4,4,16,4" Text="{Binding DatabaseName}" />
                            <TextBox Name="txtUserName1" Grid.Column="1" Grid.Row="2" Margin="4,4,16,4" FontSize="14" Text="{Binding DatabaseUser, Mode=TwoWay}"/>
                            <PasswordBox Name="txtPassword1" Grid.Column="1" Grid.Row="3" Margin="4,4,16,4" FontSize="14" mtcAndEtc:PasswordHelper.Attach="True" mtcAndEtc:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"/>
                            <TextBlock Name="plain" Margin="12,0,0,0" Width="180" Text="{Binding DatabaseUserPassword, Mode=TwoWay}" Visibility="Hidden" />
                            <TextBox Name="txtTimeout1" Grid.Column="1" Grid.Row="4" Margin="4,4,16,4" FontSize="14" Text="{Binding DatabaseTimeout}"/>
                            <Button Name="btnTestConn1" Grid.Column="2" Grid.Row="4"   Content="Kiểm tra kết nối" Command="{Binding ClickCheckDatabase}"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Thông tin hệ thống" FontSize="16" 
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2" Margin="0,10,0,0"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Start Mode" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <RadioButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Auto" Name="rdbAutoStart" IsChecked="{Binding IsAutoStart, Mode=TwoWay}" GroupName="StartMode"></RadioButton>
                            <RadioButton Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Manaul" Name="rdbManualStart" IsChecked="{Binding IsManualStart, Mode=TwoWay}" GroupName="StartMode"></RadioButton>

                            <TextBlock Text="Server Mode" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="MTC" Name="rdbMtcServer" IsChecked="{Binding IsRunMtcServer, Mode=TwoWay}" GroupName="ServerMode"></RadioButton>
                            <RadioButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="ETC" Name="rdbEtcServer" IsChecked="{Binding IsRunEtcServer, Mode=TwoWay}" GroupName="ServerMode"></RadioButton>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem  Header="FTP Server">
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin Server" FontSize="16" Margin="0, 10 ,0,0"
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Địa chỉ Server" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <TextBlock Text="Port" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <TextBox x:Name="txtServerAddress" Grid.Column="1" Grid.Row="0" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding ServerAddress, Mode=TwoWay}" IsReadOnly="false"/>
                            <TextBox x:Name="txtServerPort" Grid.Column="1" Grid.Row="1" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding ServerPort, Mode=TwoWay}"/>
                            <TextBlock Text="UserName" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="2" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding FtpUserName, Mode=TwoWay}"/>
                            <TextBlock Text="Ftp Pass" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <PasswordBox Name="txtPassSftp" Grid.Column="1" Grid.Row="3" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" mtcAndEtc:PasswordHelper.Attach="True" mtcAndEtc:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay}"/>
                            <TextBlock x:Name="txtPass" Grid.Column="1" Grid.Row="3" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding FtpPassword, Mode=TwoWay}" Visibility="Hidden"/>

                            <TextBlock Text="TimeOut" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <TextBox x:Name="txtSftpTimeOut" Grid.Column="1" Grid.Row="4" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding FtpTimeOut, Mode=TwoWay}"/>
                            <TextBlock Text="Ftp Server Path" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />
                            <TextBox x:Name="txtServerPath" Grid.Column="1" Grid.Row="5" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" Text="{Binding ServerPath, Mode=TwoWay}"/>
                            <!--<TextBlock Text="Start Mode" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Center" Margin="4,6,0,6" Height="20" Width="100" />-->
                            <!--<RadioButton Content="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="23,11,0,0" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding IsAutoRun, Mode=TwoWay}"/>
                            <RadioButton Content="Manual" Grid.Column="1" HorizontalAlignment="Left" Margin="159,10,0,0" Grid.Row="6" VerticalAlignment="Top" IsChecked="False"/>-->

                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem  Header="MTC">
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin MTC" FontSize="16" Margin="0, 0 ,0,0"
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="103*" />
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <TextBlock Text="Local Main Folder" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"  Height="20" Margin="1,6" />
                            <TextBox x:Name="txtMtcMainLocalPath" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="2,4,1,4" Text="{Binding MtcMainLocalFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnBrMtcMainFolder" Grid.Column="4" Grid.Row="0" Content="..."  Margin="4" Command="{Binding BrowserMtcMainFolder}"/>
                            <TextBlock Text="Ftp Main Folder" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Height="20" Margin="1,6" />
                            <TextBox x:Name="txtMtcMainFtpPath" Grid.Column="1" Grid.Row="1" FontSize="14"   Margin="2,4,1,4" Text="{Binding MtcMainFtpFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="4"/>
                            <TextBlock Text="TransferMode" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"  Height="20" Margin="1,6" />
                            <CheckBox  Name="cbxTransferMode" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2,8,1,8" Content="Is Ftp Transfer" IsChecked="{Binding MtcTranferMode, Mode=TwoWay}"  Height="16"/>
                            <Button Grid.Column="2" Grid.Row="2" Margin="2" Name="btnAddMtcJob" Content="Load Job" Command="{Binding AddMtcJobCommand}" ></Button>
                            <Button Grid.Column="3" Grid.Row="2" Margin="2" Name="btnDeleteMtcJob" Content="Delete Job" Command="{Binding DeleteMtcJobCommand}" Grid.ColumnSpan="2" ></Button>
                            <ListView Grid.Row="3" Grid.ColumnSpan="5" Name="listMtcJob"  ItemsSource="{Binding MtcJobList}" Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedMtcJob}" SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <!--<Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Job" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding JobName, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Subfoder" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding SourcePath, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Interval" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding IntervalSynchrozation, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Is Run" Width="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsRun}" ></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>


            <TabItem  Header="ETC">
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin ETC" FontSize="16" Margin="0, 0 ,0,0"
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103*" />
                                <ColumnDefinition Width="137*" />
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <TextBlock Text="Local Main Folder" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"  Height="20" Width="100" Margin="2,6,1,6" />
                            <TextBox x:Name="txtEtcMainLocalPath" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="2,4,1,4" Text="{Binding EtcMainLocalFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnBrEtcMainFolder" Grid.Column="4" Grid.Row="0" Content="..."  Margin="4" Command="{Binding BrowserEtcMainFolder}"/>

                            <TextBlock Text="Ftp Main Folder" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Height="20" Width="100" Margin="2,6,1,6" />
                            <TextBox x:Name="txtEtcMainFtpPath" Grid.Column="1" Grid.Row="1" FontSize="14"   Margin="2,4,1,4" Text="{Binding EtcMainFtpFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="4"/>
                            <TextBlock Text="TransferMode" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"  Height="20" Width="100" Margin="2,6,1,6" />
                            <CheckBox  Name="cbxEtcTransferMode" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2,8,1,8" Content="Is Ftp Transfer" IsChecked="{Binding EtcTranferMode, Mode=TwoWay}" />
                            <Button Grid.Column="2" Grid.Row="2" Margin="2" Name="btnAddEtcJob" Content="Load Job" Command="{Binding AddEtcJobCommand}"></Button>
                            <Button Grid.Column="3" Grid.Row="2" Margin="2" Name="btnDeleteEtcJob" Content="Delete Job" Command="{Binding DeleteEtcJobCommand}" Grid.ColumnSpan="2"></Button>
                            <ListView Grid.Row="3" Grid.ColumnSpan="5" Name="listEtcJob"  ItemsSource="{Binding EtcJobList}" Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedEtcJob}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <!--<Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Job" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding JobName, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Subfoder" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding SourcePath, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Interval" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding IntervalSynchrozation, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Is Run" Width="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsRun}" ></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem  Header="Image">
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin Hình" FontSize="16" Margin="0, 0 ,0,0"
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="137*" />
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <TextBlock Text="Local Image" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"  Height="20" Width="100" Margin="2,6,1,6" />
                            <TextBox x:Name="txtImageLocalPath" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="2,4,1,4" Text="{Binding ImageLocalFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnBrImageFolder" Grid.Column="4" Grid.Row="0" Content="..."  Margin="4" Command="{Binding BrowserImageFolder}"/>

                            <TextBlock Text="Ftp Main Folder" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Height="20" Width="100" Margin="2,6,1,6" />
                            <TextBox x:Name="txtImageFtpPath" Grid.Column="1" Grid.Row="1" FontSize="14"   Margin="2,4,1,4" Text="{Binding ImageFtpFolder, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="4"/>

                            <TextBlock Text="Local Folder Format" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"  Height="20" Margin="2" />
                            <TextBox x:Name="txtImageLocalFormat" Grid.Column="1" Grid.Row="2" FontSize="14"   Margin="2,4,1,4" Text="{Binding ImageLocalFolderFormat, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="4"/>
                            <TextBlock Text="Ftp Folder Format" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"  Height="20" Margin="2" />
                            <TextBox x:Name="txtImageFtpFormat" Grid.Column="1" Grid.Row="3" FontSize="14"   Margin="2,4,1,4" Text="{Binding ImageFtpFolderFormat, Mode=TwoWay}" IsReadOnly="false" Grid.ColumnSpan="4"/>

                        </Grid>
                    </Border>
                </StackPanel>    
            </TabItem>
            
        </TabControl>


    </DockPanel>
</Window>

