SourceCode/ITD.ETC.VETC.Synchronization.MtcAndEtc/ITD.ETC.VETC.Synchronization.MtcAndEtc/View/SyncMainWindow.xaml

<Window x:Class="ITD.ETC.VETC.Synchronization.MtcAndEtc.View.SyncMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Synchronization" Height="400" Width="800" Icon="../itd.ico" Loaded="Window_Loaded">
    <StackPanel>
        <Border BorderBrush="LightSkyBlue" BorderThickness="2"  Margin="4">
            <Grid Margin="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button Content="Start" Grid.Column="1"  Grid.Row="1" Margin="10, 4" x:Name="btnStart" Command="{Binding StartSyncCommand}"  />
                <Button Content="Stop" Grid.Column="2"  Grid.Row="1" Margin="10, 4" x:Name="btnStop" Command="{Binding StopSyncCommand}"/>
                <Button Content="Config" Grid.Column="3"  Grid.Row="1" Margin="10, 4" x:Name="btnConfig"  Command="{Binding ConfigCommand}"/>

            </Grid>
        </Border>
        <!--<Button Content="Button_Viet" Click="Button_Click_Viet"/>
        <Button Content="Button_Thang" Click="Button_Click_Thang"/>-->

        <Border BorderBrush="LightSkyBlue" BorderThickness="2"  Margin="4">
            <ListView Grid.Row="3" Grid.ColumnSpan="5" Name="listJob"  ItemsSource="{Binding JobList}" Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedJob}" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Job" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobName, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Source" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullSourcePath, Mode=TwoWay}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Source" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullDesticationPath, Mode=TwoWay}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Interval" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IntervalSynchrozation, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="130" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastRun, Mode=TwoWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </StackPanel>
</Window>
