SourceCode/Synchronization_MTC/ITD.ETC.VETC.Synchronization.MtcAndEtc/View/SyncMainWindow.xaml

<Window x:Class="ITD.ETC.VETC.Synchronization.MtcAndEtc.View.SyncMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Synchronization" Height="400" Width="600" Icon="../itd.ico" Loaded="Window_Loaded">
    <StackPanel>
        <Border BorderBrush="LightSkyBlue" BorderThickness="2"  Margin="4">
            <Grid Margin="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button Content="Start" Grid.Column="1"  Grid.Row="1" Margin="10, 4" x:Name="btnStart" Command="{Binding StartSyncCommand}" Click="btnStart_Click" />
                <Button Content="Stop" Grid.Column="2"  Grid.Row="1" Margin="10, 4" x:Name="btnStop" Command="{Binding StopSyncCommand}"/>
                <Button Content="Config" Grid.Column="3"  Grid.Row="1" Margin="10, 4" x:Name="btnConfig"  Command="{Binding ConfigCommand}"/>

            </Grid>
        </Border>
        <Button Content="Button_Viet" Click="Button_Click_Viet"/>
        <Button Content="Button_Thang" Click="Button_Click_Thang"/>
        
    </StackPanel>
</Window>
